{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/portfolio-angular-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/portfolio-angular-e2e/cypress.json",
        "devServerTarget": "portfolio-angular:serve:development"
      },
      "configurations": {
        "production": {
          "devServerTarget": "portfolio-angular:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/portfolio-angular-e2e/**/*.{js,ts}"
        ]
      }
    }
  },
  "tags": [],
  "implicitDependencies": [
    "portfolio-angular"
  ]
}
